<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="create_jar" name="SLinkUtil">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.3"/>
    <property name="source" value="1.3"/>
    <path id="SLinkUtil.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="SLinkUtil.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="MiniSeedGeneratorTest">
        <java classname="com.isti.slinkutil.mseed.MiniSeedGeneratorTest" failonerror="true" fork="yes">
            <classpath refid="SLinkUtil.classpath"/>
        </java>
    </target>

    <target depends="build" name="create_jar">
        <jar destfile="SLinkUtil.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/kevin/jamaseis/SLinkUtil/bin"/>
        </jar>
    </target>
</project>
